@charset "UTF-8";

#sitetitle{
    background-image: url(../img/bg_ground_flower.png);
}

#sitetitle2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#sitetitle2 h1{
    font-size: 30px;
    padding-bottom:15px;
}

#sitetitle2 h2{
    font-size:22px;
}

#footer {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color:darkgrey;
    height:30px;
}

#footer p{
    padding-top: 10px;
}

#kekka{
    text-align: center;
    padding:120px;
}

#k{
    font-size:50px;
    color: red;
    padding-bottom:30px;
}

#sub{
    font-size: 30px;
}