@charset "UTF-8";

#sitetitle{
    background-image: url(../img/bg_ground_flower.png);
}

#sitetitle2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#sitetitle2 h1{
    font-size: 30px;
    padding-bottom:15px;
}

#sitetitle2 h2{
    font-size:22px;
}

#footer {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color:darkgrey;
    height:30px;
}

#footer p{
    padding-top: 10px;
}

 .submit {
    background-color: #ffd61a;
    border: none;
    color: #ffffff;
    font-size: 1.8rem;
}


form{
    text-align: center;
}

#form-list{
    margin: 0 auto;
    width: 500px;
    border-top: solid 2px;
    padding-bottom: 40px;
    margin-top: 80px;
}

#form-item{
    display: table;
    border-bottom: solid 1px;
}

.form-label{
    display: table-cell;
    width:250px;
    border-right: solid 1px;
    padding:8px 50px 5px 15px;
    font-size: 20px;
}

.form-detail{
    display: table-cell;
    vertical-align: middle;
    padding: 5px;
}

.form-parts{
    height: 20px;
}

.form-parts2{
    height: 40px;
}